apiVersion: v1
kind: PersistentVolume
metadata:
  name: jenkins-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany          # recommandé pour NFS
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""       # liaison statique
  mountOptions:
    - nfsvers=3
  nfs:
    server: 10.0.1.6
    path: /srv/nfs/jenkins    # ⬅️ chemin corrigé

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-pvc
  namespace: mjallouli-project1
spec:
  accessModes:
    - ReadWriteMany          # doit matcher le PV
  resources:
    requests:
      storage: 5Gi
  volumeName: jenkins-pv
  storageClassName: ""
